<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="WeatherTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-Wc-5rj" userLabel="ViewCity">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buenos Aires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-C4-6En" userLabel="Ciudad">
                                        <rect key="frame" x="15" y="50" width="148" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-F7-N4S" userLabel="Pais">
                                        <rect key="frame" x="15" y="84.5" width="84.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-fM-HTL" userLabel="Tempratura">
                                        <rect key="frame" x="15" y="113" width="55" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xxw-fM-HTL" firstAttribute="top" secondItem="ioh-F7-N4S" secondAttribute="bottom" constant="5" id="5RE-Ey-ByP"/>
                                    <constraint firstItem="JF8-C4-6En" firstAttribute="top" secondItem="uZd-Wc-5rj" secondAttribute="top" constant="50" id="735-Oi-WQ7"/>
                                    <constraint firstItem="ioh-F7-N4S" firstAttribute="top" secondItem="JF8-C4-6En" secondAttribute="bottom" constant="5" id="9Tn-Hi-C3Q"/>
                                    <constraint firstItem="JF8-C4-6En" firstAttribute="leading" secondItem="uZd-Wc-5rj" secondAttribute="leading" constant="15" id="BMB-rN-aaK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ioh-F7-N4S" secondAttribute="trailing" constant="20" symbolic="YES" id="Nkg-zN-0RI"/>
                                    <constraint firstAttribute="height" constant="200" id="UC4-TT-ush"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JF8-C4-6En" secondAttribute="trailing" constant="20" symbolic="YES" id="Xao-4r-D8z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xxw-fM-HTL" secondAttribute="trailing" constant="20" symbolic="YES" id="ssf-r7-e6B"/>
                                    <constraint firstItem="xxw-fM-HTL" firstAttribute="leading" secondItem="JF8-C4-6En" secondAttribute="leading" id="wVJ-wH-XYz"/>
                                    <constraint firstItem="ioh-F7-N4S" firstAttribute="leading" secondItem="JF8-C4-6En" secondAttribute="leading" id="x3C-t1-dYl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                        <color key="value" red="0.2363548801" green="0.52321947179999995" blue="0.69274400680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                        <color key="value" red="0.99629801510000005" green="0.80784326790000005" blue="0.03921530023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZd-Wc-5rj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3wk-io-wTg"/>
                            <constraint firstItem="uZd-Wc-5rj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6mX-L7-yc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZd-Wc-5rj" secondAttribute="trailing" id="I9Q-jP-9Sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.2363548801" green="0.52321947179999995" blue="0.69274400680000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
